# wordsum

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  foo.txt  gradlew  pmdRuleSet.xml  settings.gradle
gradle/: dependencies.gradle  docker.gradle  jar.gradle  test.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wordsum/: Application.java  SwaggerConfig.java
src/main/java/com/wordsum/controller/: FileStateController.java  NlpStateController.java  RootController.java
src/main/java/com/wordsum/edit/utils/: SpellCheck.java
src/main/java/com/wordsum/process/publish/utils/: CommandLineProcessBuilder.java  FileReaderUtil.java  FileStateToElasticSearchUtil.java  FileTemp.java  FileWriter.java  RestClient.java  TxtToJsonUtil.java
src/main/java/com/wordsum/publish/utils/: CommandLineProcessBuilder.java  FileReader.java  FileStateToElasticSearchUtil.java  FileTemp.java  FileWriter.java  RestClient.java  TxtToJsonUtil.java
src/main/java/com/wordsum/read/builders/communication/: DialogStateBuilder.java
src/main/java/com/wordsum/read/builders/dictionary/: JazzyStateBuilder.java
src/main/java/com/wordsum/read/builders/nlp/: NlpStateBuilder.java  PennTreebankStateBuilder.java
src/main/java/com/wordsum/read/builders/punctuation/: CaseStateBuilder.java  CommaStateBuilder.java  PeriodStateBuilder.java  PunctuationStateBuilder.java
src/main/java/com/wordsum/read/builders/sentence/: SentenceStateBuilder.java
src/main/java/com/wordsum/read/builders/text/: FileStateBuilder.java  ParagraphStateBuilder.java  SentenceStateBuilder.java  TextModelUtil.java
src/main/java/com/wordsum/read/models/actor/: ConstituencyActorState.java  CoreAnnotationsActorState.java  SentenceActorState.java
src/main/java/com/wordsum/read/models/communication/: DialogState.java  DialogStateEnum.java  SpeakerState.java
src/main/java/com/wordsum/read/models/cyc/: BinaryPredicateState.java  CollectionState.java  IndividualState.java
src/main/java/com/wordsum/read/models/dictionary/: JazzyState.java  WordNetState.java
src/main/java/com/wordsum/read/models/ml/: WordVector.java
src/main/java/com/wordsum/read/models/nlp/: NlpState.java  PennTreebankState.java  PennTreebankValueEnum.java
src/main/java/com/wordsum/read/models/punctuation/: CaseState.java  CaseStates.java  CommaState.java  CommaStates.java  PeriodState.java  PeriodStates.java  PunctuationState.java
src/main/java/com/wordsum/read/models/semantic/: ObjectiveState.java  PredicateState.java  SubjectState.java  VerbState.java
src/main/java/com/wordsum/read/models/sentence/: SentenceNlpDependencyEnumMap.java  SentenceState.java
src/main/java/com/wordsum/read/models/story/: NarrativeState.java  NarratorIndicators.java  NarratorState.java  PlotState.java  SettingState.java  StoryModel.java
src/main/java/com/wordsum/read/models/text/: FileState.java  ParagraphState.java  SentenceState.java  TextModelEnum.java
src/main/java/com/wordsum/service/: FileStateBuildException.java  FileStateException.java  FileStateService.java  NlpStateException.java  NlpStateService.java  ProcessFileStateService.java  ProcessNlpStateService.java  ServiceUtil.java  ServiceUtilDeserializeException.java  ServiceUtilException.java  ServiceUtilFileNotFoundException.java
src/main/java/com/wordsum/write/utils/bot/: TrainingUtterances.java
src/main/java/com/wordsum/write/utils/sentence/: SubjectAuxiliaryVerbUtils.java  SubjectLexicalVerbUtils.java
src/main/resources/: application.properties  log4j.properties  version.properties
src/main/resources/dict/: english.0
src/main/resources/templates/: index.html
src/test/java/com/wordsum/: ProcessFilesStateIntegrationTests.java  ProcessNlpStateIntegrationTests.java  RootControllerTests.java
src/test/java/com/wordsum/edit/utils/: SpellCheckTest.java
src/test/java/com/wordsum/process/publish/utils/: CommandLineProcessBuilderTest.java  FileReaderUtilTest.java  FileStateToElasticSearchUtilTest.java  FileTempTest.java  FileWriterTest.java  RestClientTest.java  TextModelUtilTest.java
src/test/java/com/wordsum/publish/utils/: CommandLineProcessBuilderTest.java  FileReaderTest.java  FileStateToElasticSearchUtilTest.java  FileTempTest.java  FileWriterTest.java  RestClientTest.java  TextModelUtilTest.java
src/test/java/com/wordsum/read/builders/communication/: DialogStateBuilderTest.java
src/test/java/com/wordsum/read/builders/dictionary/: JazzyStateBuilderTest.java
src/test/java/com/wordsum/read/builders/nlp/: NlpStateBuilderTest.java  PennTreebankStateBuilderTest.java
src/test/java/com/wordsum/read/builders/punctuation/: CaseStateBuilderTest.java  CommaStateBuilderTest.java  PeriodStateBuilderTest.java  PunctuationStateBuilderTest.java
src/test/java/com/wordsum/read/builders/sentence/: SentenceStateBuilderTest.java
src/test/java/com/wordsum/read/builders/text/: FileStateBuilderTest.java  (+2 more)
src/test/java/com/wordsum/service/: ProcessFileStateServiceTests.java  ProcessNlpStateServiceTests.java  ServiceUtilTests.java
src/test/resources/: BabaYagaSneakAttack.txt  BabaYagaSneakAttack.txt.json  DialogStateBuilderTest.txt  FileStateBuilderTest.txt  FileStateBuilderTestFailParsedSentences.txt  NarrativeStateBuilder.json  NarrativeStateBuilder.txt  ParagraphStateBuilderTest.txt  SentenceStateBuilderTest.txt  complexPennTree.json  narratives.json  narratives.txt  simplePennTree.json  wordprostitute.properties
src/test/resources/com/wordsum/: text.txt
src/test/resources/punctuationmodel/case/: CaseStatesAnti.txt  CaseStatesSentenceBegin.txt
src/test/resources/punctuationmodel/comma/: CommaStateAnti.txt  CommaStateSerial.txt
src/test/resources/punctuationmodel/period/: PeriodStatesAnti.txt  PeriodStatesEllipsis.txt  PeriodStatesEndPeriod.txt  PeriodStatesInitials.txt
src/test/resources/sentencemodel/: ComplexPresentSentences.json  ComplexPresentSentences.txt  CompoundPresentSentences.json  CompoundPresentSentences.txt  Fragments.json  Fragments.txt  PennTreeCompoundPatterns.txt  SimplePresentSentences.json  SimplePresentSentences.txt
(+156 files in other folders)
