buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.8'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/jar.gradle'




