buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.8'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: "com.moowork.node"
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/jar.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

node {
    version = '10.11.0'
    npmVersion = '6.4.1'
    download = true
}

pmd {
    ruleSetConfig = resources.text.fromFile("pmdRuleSet.xml")
}

clean.delete << file('node_modules')