server.servlet.contextPath=/api/wordsum
spring.application.name=wordsum
server.port = 9090

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.http.multipart.enabled=false
