repositories {
    mavenCentral()

}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.9.2'
    
    compile group: 'net.sf.jazzy', name: 'jazzy', version: '0.5.2-rtext-1.4.1'
    
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta3'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'org.json', name: 'json', version: '20160212'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.1'

    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.6.0'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.2.4'
    compile group: 'org.datavec', name: 'datavec-api', version: '0.4.0'

    compile group: 'org.beykery', name: 'neuroph', version: '2.92'
    
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'

}